---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Modal from '../components/Modal.astro';
---

<Layout title="Auxiliar Manipuladora del Cart칩n">
	<main class="bg-white">
		<section class="place-content-center p-4 md:p-12 bg-slate-50 max-w-xs md:max-w-2xl">
			<img src="/logo-aux.svg" alt="logo de Auxiliar Manipuladora del Cart칩n" class="w-[100%] md:w-[66%] self-center">
			<div class="flex flex-col w-[100%]">
				<button class="instructions mt-12 w-auto self-center font-bold">
					<a href="/home" class="text-gradient pointer-events-auto"><span>Entra y con칩cenos</span><br><span>968 55 44 33</span></a>
				</button>
				<span class="text-sm mb-2 mt-6 text-slate-400 ml-4 md:ml-20">o ve al grano...</span>
				<ul role="list" class="link-card-grid self-center">
					<Card
						href="/catalogo"
						title="Catalogo"
						body="Echa un vistazo a nuestros productos."
					/>
					<Card
						href="servicios"
						title="Servicios"
						body="Accede a nuestro servicios y cons칰ltanos."
					/>
					<Card
						href='/design'
						title="Dise침o"
						body="쯅ecesitas un dise침o? 쮼st치s desarrollando un proyecto?."
					/>
					<Card
						href="/contacto"
						title="Contacto"
						body="Estamos para ayudarte. ll치manos o encu칠ntranos. 游늷"
					/>
				</ul>
			</div>
			<div class="absolute bottom-0 left-4 text-zinc-400 text-[.8rem]"><Modal/></div>
		</section>
	</main>
</Layout>

<style>
	main{
		position:relative;
	}
	section {
		position: relative;
		display: flex;
		flex-direction: column;
		margin: auto;
		padding: 1.5rem;
		height: 100vh;
		place-self: center;
	}

	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
		color: rgb(var(--accent));
		
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
	button{
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
	}
	button:hover {
		box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.1), 0 2px 4px -4px rgba(0, 0, 0, 0.1);

	}
</style>
